--cpu Cortex-M4.fp
"aqua-controller configuration\system_stm32f4xx.o"
"aqua-controller configuration\usbd_conf.o"
"aqua-controller configuration\stm32f4xx_hal_msp.o"
"aqua-controller configuration\usbd_desc.o"
"aqua-controller configuration\usb_device.o"
"aqua-controller configuration\main.o"
"aqua-controller configuration\stm32f4xx_it.o"
"aqua-controller configuration\usbd_cdc_if.o"
"aqua-controller configuration\gpio.o"
"aqua-controller configuration\usbd_ioreq.o"
"aqua-controller configuration\usbd_cdc.o"
"aqua-controller configuration\usbd_core.o"
"aqua-controller configuration\usbd_ctlreq.o"
"aqua-controller configuration\stm32f4xx_hal_flash_ex.o"
"aqua-controller configuration\stm32f4xx_hal_gpio.o"
"aqua-controller configuration\stm32f4xx_hal_flash.o"
"aqua-controller configuration\stm32f4xx_ll_usb.o"
"aqua-controller configuration\stm32f4xx_hal_pwr_ex.o"
"aqua-controller configuration\stm32f4xx_hal_rcc.o"
"aqua-controller configuration\stm32f4xx_hal_cortex.o"
"aqua-controller configuration\stm32f4xx_hal_dma_ex.o"
"aqua-controller configuration\stm32f4xx_hal_flash_ramfunc.o"
"aqua-controller configuration\stm32f4xx_hal_pcd_ex.o"
"aqua-controller configuration\stm32f4xx_hal.o"
"aqua-controller configuration\stm32f4xx_hal_dma.o"
"aqua-controller configuration\stm32f4xx_hal_rcc_ex.o"
"aqua-controller configuration\stm32f4xx_hal_pwr.o"
"aqua-controller configuration\stm32f4xx_hal_pcd.o"
"aqua-controller configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Aqua-controller Configuration\Aqua-controller Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Aqua-controller Configuration.map" -o "Aqua-controller Configuration\Aqua-controller Configuration.axf"