<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".MainActivity"
              android:orientation="horizontal"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4px">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_main_info_width"
        android:layout_height="match_parent"
        android:id="@+id/mainLinearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            android:id="@+id/tempLayout"
            android:background="@drawable/bg_temp_black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="27.3°"
                android:id="@+id/m_temp"
                android:textSize="75px"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="35px"
                android:paddingRight="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="22.3°C"
                android:id="@+id/s_temp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="30px"
                android:textColor="@color/colorConnected"
                android:paddingLeft="5px"
                android:layout_below="@+id/m_temp"
                android:layout_alignLeft="@+id/m_temp"
                android:layout_alignStart="@+id/m_temp" />
        </RelativeLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="4px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_ph_black"
            android:id="@+id/phLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7.6"
                android:id="@+id/textView"
                android:textSize="75px"
                android:singleLine="true"
                android:textStyle="bold"
                android:paddingTop="35px"
                android:paddingRight="50px"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7.0"
                android:id="@+id/textView12"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="30px"
                android:textColor="@color/colorConnected"
                android:paddingLeft="5px"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AUTO CO2"
                android:id="@+id/textView13"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="30px"
                android:textColor="#0099cc"
                android:paddingLeft="5px"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:paddingTop="15px" />
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="5px"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_setting_width"
        android:layout_height="match_parent"
        android:id="@+id/ledLinearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_led21"
            android:id="@+id/led1Layout">
        </RelativeLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="4px"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_led22"
            android:id="@+id/led2Layout">
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="5px"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_setting_width"
        android:layout_height="match_parent"
        android:id="@+id/out13LinearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc1"
            android:id="@+id/out1Layout"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="4px"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc3"
            android:id="@+id/out3Layout"/>

    </LinearLayout>

    <Space
        android:layout_width="5px"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_setting_width"
        android:layout_height="match_parent"
        android:id="@+id/out24LinearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc2"
            android:id="@+id/out2Layout"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="4px"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc4"
            android:id="@+id/out4Layout"/>

    </LinearLayout>

    <Space
        android:layout_width="5px"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/tv_connectInfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0099cc"
            android:textSize="5px"
            android:background="#000"/>

    </LinearLayout>

    </LinearLayout>
</FrameLayout>
