<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".MainActivity"
              android:orientation="horizontal"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4px">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_main_info_width"
        android:layout_height="match_parent"
        android:id="@+id/mainLinearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            android:id="@+id/tempLayout"
            android:background="@drawable/bg_temp_black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="27.3°"
                android:id="@+id/m_temp"
                android:textSize="@dimen/main_info_text_size"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/main_info_text_padding"
                android:paddingRight="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="22.3°C"
                android:id="@+id/s_temp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="@dimen/set_info_text_size"
                android:textColor="@color/colorConnected"
                android:paddingLeft="5px"
                android:layout_below="@+id/m_temp"
                android:layout_alignLeft="@+id/m_temp"
                android:layout_alignStart="@+id/m_temp" />
        </RelativeLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/horizontal_spacer"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_ph_black"
            android:id="@+id/phLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7.6"
                android:id="@+id/ph"
                android:textSize="@dimen/main_info_text_size"
                android:singleLine="true"
                android:textStyle="bold"
                android:paddingTop="@dimen/main_info_text_padding"
                android:paddingRight="50px"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7.0"
                android:id="@+id/set_ph"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="@dimen/set_info_text_size"
                android:textColor="@color/colorConnected"
                android:paddingLeft="5px"
                android:layout_below="@+id/ph"
                android:layout_alignLeft="@+id/ph"
                android:layout_alignStart="@+id/ph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AUTO CO2"
                android:id="@+id/auto_co2"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="@dimen/co2_info_text_size"
                android:textColor="@color/co2_color"
                android:paddingLeft="5px"
                android:layout_below="@+id/set_ph"
                android:layout_alignLeft="@+id/set_ph"
                android:layout_alignStart="@+id/set_ph"
                android:paddingTop="10px" />
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="@dimen/vertical_spacer"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_setting_width"
        android:layout_height="match_parent"
        android:id="@+id/ledLinearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_led21"
            android:id="@+id/led1Layout">
        </RelativeLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="4px"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_led22"
            android:id="@+id/led2Layout">
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="@dimen/vertical_spacer"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_setting_width"
        android:layout_height="match_parent"
        android:id="@+id/out13LinearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc1"
            android:id="@+id/out1Layout"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/horizontal_spacer"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc3"
            android:id="@+id/out3Layout"/>

    </LinearLayout>

    <Space
        android:layout_width="@dimen/vertical_spacer"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/icon_setting_width"
        android:layout_height="match_parent"
        android:id="@+id/out24LinearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc2"
            android:id="@+id/out2Layout"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/horizontal_spacer"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/bg_moc4"
            android:id="@+id/out4Layout"/>

    </LinearLayout>

    <Space
        android:layout_width="@dimen/vertical_spacer"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D\nI\nS\nC\nO\nN\nN\nE\nC\nT\nE\nD"
            android:id="@+id/tv_connectInfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0099cc"
            android:textSize="@dimen/connect_info_text_size"
            android:background="#000"
            android:textStyle="bold" />

    </LinearLayout>

    </LinearLayout>
</FrameLayout>
