--cpu Cortex-M4.fp
"testhid configuration\startup_stm32f407xx.o"
"testhid configuration\usbd_core.o"
"testhid configuration\usbd_ctlreq.o"
"testhid configuration\usbd_customhid.o"
"testhid configuration\usbd_ioreq.o"
"testhid configuration\main.o"
"testhid configuration\usbd_custom_hid_if.o"
"testhid configuration\usb_device.o"
"testhid configuration\stm32f4xx_hal_msp.o"
"testhid configuration\gpio.o"
"testhid configuration\stm32f4xx_it.o"
"testhid configuration\usbd_conf.o"
"testhid configuration\usbd_desc.o"
"testhid configuration\system_stm32f4xx.o"
"testhid configuration\stm32f4xx_hal_gpio.o"
"testhid configuration\stm32f4xx_hal_cortex.o"
"testhid configuration\stm32f4xx_hal_dma_ex.o"
"testhid configuration\stm32f4xx_hal_flash_ramfunc.o"
"testhid configuration\stm32f4xx_hal_rcc_ex.o"
"testhid configuration\stm32f4xx_hal_flash.o"
"testhid configuration\stm32f4xx_hal.o"
"testhid configuration\stm32f4xx_hal_pcd.o"
"testhid configuration\stm32f4xx_hal_rcc.o"
"testhid configuration\stm32f4xx_hal_dma.o"
"testhid configuration\stm32f4xx_hal_pwr.o"
"testhid configuration\stm32f4xx_hal_pwr_ex.o"
"testhid configuration\stm32f4xx_hal_pcd_ex.o"
"testhid configuration\stm32f4xx_hal_flash_ex.o"
"testhid configuration\stm32f4xx_ll_usb.o"
--library_type=microlib --strict --scatter "testHid Configuration\testHid Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testHid Configuration.map" -o "testHid Configuration\testHid Configuration.axf"